@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
  --fontFw: 200;
  --fontFw-1: 300;
  --fontFw-2: 400;
  --fontFw-3: 500;
  --fontFw-4: 700;
  --fontFw-5: 900;
  --max-width-mob-1: 380px;
  --max-width-mob: 480px;
  --max-width-tab: 650px;
  --max-width-desktop: 900px;
  --max-width-desktop-2: 1440px;
  --major-white: #ffffff;
  --major-black: #000000;
  --button-pad-1: 1em 2em;
  --button-pad-2: 0.5em 1em;
  --button-pad-3: 0.5em 2em;
  --error: hsl(356, 69%, 56%);
  --success: hsl(163, 72%, 41%);
  --focus: hsl(37, 97%, 70%);
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Linear-Gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --blue-1: #9999ff;
  --blue-2: #6666ff;
  --blue-3: #3333ff;
  --blue-4: #0000ff;
  --blue-5: #5640f4;
  --blue-6: #4070f4;
  --red-1: #ff9999;
  --red-2: #ff6666;
  --red-3: #ff3333;
  --red-4: #ff0000;
  --green-1: #99ff99;
  --green-2: #66ff66;
  --green-3: #33ff33;
  --green-4: #00ff00;
  --grey-1: #999999;
  --grey-2: #666666;
  --grey-3: #333333;
  --grey-4: #f3f1fe;
  --grey-5: #d1d1d1;
  --white-1: #fafafa;
  --white-2: #f8f9fb;
  --dark-1: #212121;
  --dark-2: #111111;
}

:root {
  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayishBlue: hsl(232, 13%, 33%);
  --font: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  max-width: var(--max-width-mob);
  background-image: url("../images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -200px right -150px;
  padding: 4em 2em;
  background-color: var(--Very-Light-Grayish-Blue);
  height: 100vh;
}

h1 {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 2px;
  font-family: var(--font);
  font-weight: var(--fontW);
  font-weight: var(--fontFw-4);
  margin-bottom: 0.5em;
  color: var(--GrayishBlue);
}

h2 {
  text-transform: capitalize;
  font-family: var(--font);
  font-weight: var(--fontW);
  font-size: 1rem;
  color: var(--LightGrayishBlue);
  margin: 1em;
}

h3 {
  text-transform: capitalize;
  color: var(--GrayishBlue);
}

span {
  font-size: 2.5rem;
  border-bottom: 1px solid var(--LightGrayishBlue);
  padding-bottom: 0.2em;
  width: 100%;
  display: inline-block;
  color: var(--DarkGrayishBlue);
}

article {
  width: 80%;
  text-align: center;
}

article p {
  margin-top: 1.5em;
  font-size: 0.8rem;
  color: var(--GrayishBlue);
  text-align: center;
  border-bottom: 1px solid var(--LightGrayishBlue);
  padding-bottom: 1em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: var(--max-width-mob);
  margin-bottom: 2em;
}

header .toggle-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: var(--max-width-mob);
}

header .toggle-section .toggle-button {
  width: 50px;
  height: 25px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
}

header .toggle-section .toggle-button .overlay {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  left: 3px;
  top: 2px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main {
  width: 100%;
  max-width: var(--max-width-mob);
  background-image: url("../images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom -10px left -500px;
}

.cards {
  padding: 2em;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  -ms-grid-rows: (400px)[3];
      grid-template-rows: repeat(3, 400px);
  place-content: center;
  gap: 1rem;
}

.cards .card {
  background-color: var(--major-white);
  border-radius: 5px;
  text-transform: capitalize;
  letter-spacing: 1px;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-3));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-3));
}

.cards .card #middle {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  width: 80%;
  font-family: var(--font);
  padding: 0.5em;
  color: #696fdd;
  background-color: var(--VeryLightGrayishBlue);
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0.8;
}

.cards .card #middle:hover {
  opacity: 1;
}

.cards .card button:not(#middle) {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  width: 80%;
  padding: 0.5em;
  color: var(--VeryLightGrayishBlue);
  font-family: var(--font);
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  opacity: 0.8;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.cards .card button:not(#middle):hover {
  opacity: 1;
}

.cards .card:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
}

.cards .card:nth-child(2) p {
  color: var(--VeryLightGrayishBlue);
}

.cards .card:nth-child(2) span {
  color: var(--VeryLightGrayishBlue);
}

.cards .card:nth-child(2) h3 {
  color: var(--VeryLightGrayishBlue);
}

.card-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
  body {
    max-width: var(--max-width-desktop);
  }
  body > * {
    max-width: var(--max-width-desktop);
  }
  .toggle-section {
    max-width: var(--max-width-mob);
  }
}

@media only screen and (min-width: 1100px) {
  body {
    max-width: var(--max-width-desktop-2);
  }
  body > * {
    max-width: var(--max-width-desktop-2);
  }
  .cards {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    gap: 0;
    -ms-grid-rows: (400px)[1];
        grid-template-rows: repeat(1, 400px);
  }
  .card:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .card:nth-child(2) {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha));
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha));
    z-index: 9000;
  }
  .card:nth-child() {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
}

.current {
  color: var(--DarkGrayishBlue);
}

.move {
  -webkit-transform: translateX(120%);
          transform: translateX(120%);
}
/*# sourceMappingURL=style.css.map */